<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_first"
            app:startDestination="@+id/first">

    <fragment
            android:id="@+id/first"
            android:name="com.hhp227.navigationexample.fragment.FirstFragment"
            android:label="@string/first_fragment"
            tools:layout="@layout/fragment_first">

    </fragment>

</navigation>