<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_second"
            app:startDestination="@+id/second">

    <fragment
            android:id="@+id/second"
            android:name="com.hhp227.navigationexample.fragment.SecondFragment"
            android:label="@string/second_fragment"
            tools:layout="@layout/fragment_second">

    </fragment>

</navigation>